<!DOCTYPE html>

<head>
<title>Self-Equalizing Solar System</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<h1>Self-Equalizing Solar System</h1>
<button onclick="clearTimeout(game);">Stop</button>
<button onclick="game_loop();">Start</button>
<button onclick="clearTimeout(game); init();">Refresh</button>

<div class="container">
	<canvas id="canvas" width="900" height="750"></canvas>
	<canvas id="canvas2" width="900" height="750"></canvas>
</div>
<div id="debug"></div>

<script type="text/javascript" src="script.js"></script>

</body>

</html>